<div ng-controller="StudentListPage" class="container">
  <div class="row-fluid">
    <div class="span12">
      <h2>Students</h2>
      <div class="span12 help">
        Showing <b><span ng-show="activeState">active</span><span ng-show="!activeState">inactive</span> students</b>
        (<u><a ng-click="toggleActive()">toggle</a></u>). Click a row to edit the student.
      </div>
      <div ng-filter="limit" />
      <div class="pagination pagination-right">
        <a ng-click="addNew()" class="btn icon-plus list-option">&nbsp;Add Student</a>
      </div>
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr ng-sort-row="{order: 'order', direction: 'direction', initial: 'name'}">
            <th style="text-align:center" data-order='id'>Id</th>
            <th style="text-align:center" data-order='updated_at' align="center">Updated</th>
            <th data-order='sport.name'>Sport</th>
            <th data-order='name'>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="student in students | orderBy: order : direction | filter: limit" class="student" ng-nav-row="#/students/{{student.id}}">
            <td style="text-align:center" width="5%">{{ student.id }}</td>
            <td width="7%" style="white-space:nowrap;">{{student.updated_at | date:'short' }}</td>
            <td style="text-align:center" width="5%">{{ student.sport.name }}</td>
            <td>{{ student.name }}</td>
          </tr>
        </tbody>
      </ul>
    </div>
  </div>
</div>

<script>
// setup our controller ------------------
function StudentListPage($scope, $window, Student) {
  $scope.activeState = true;
  $scope.students = Student.query();

  $scope.toggleActive = function () {
    $scope.activeState = !$scope.activeState;
    $scope.students = Student.query({active: $scope.activeState});
  }

  $scope.addNew = function() {
    $window.location = '#/students/0';
  }
}

StudentListPage.$inject = ['$scope', '$window', 'Student'];

</script>
