<div ng-controller="TeamListPage" class="container">
  <div class="row-fluid">
    <div class="span12">
      <h2>Teams</h2>
      <div class="span12 help">
        Showing <b><span ng-show="activeState">active</span><span ng-show="!activeState">inactive</span> teams</b>
        (<u><a ng-click="toggleActive()">toggle</a></u>). Click a row to edit the team.
      </div>
      <div ng-filter="limit" />
      <div class="pagination pagination-right">
        <a ng-click="addNew()" class="btn icon-plus list-option">&nbsp;Add Team</a>
      </div>
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr ng-sort-row="{order: 'order', direction: 'direction', initial: 'name'}">
            <th style="text-align:center" data-order='id'>Id</th>
            <th style="text-align:center" data-order='updated_at' align="center">Updated</th>
            <th data-order='name'>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="team in teams | orderBy: order : direction | filter: limit" class="team" ng-nav-row="#/teams/{{team.id}}">
            <td style="text-align:center" width="5%">{{ team.id }}</td>
            <td width="7%" style="white-space:nowrap;">{{team.updated_at | date:'short' }}</td>
            <td>{{ team.name }}</td>
          </tr>
        </tbody>
      </ul>
    </div>
  </div>
</div>

<script>
// setup our controller ------------------
function TeamListPage($scope, $window, Team) {
  $scope.activeState = true;
  $scope.teams = Team.query();

  $scope.toggleActive = function () {
    $scope.activeState = !$scope.activeState;
    $scope.teams = Team.query({active: $scope.activeState});
  }

  $scope.addNew = function() {
    $window.location = '#/teams/0';
  }
}

TeamListPage.$inject = ['$scope', '$window', 'Team'];

</script>
