<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Schedule Star
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    {% load staticfiles %}
    <link href="{% static "assets/css/bootstrap.css" %}" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="{% static "assets/css/bootstrap-responsive.css" %}" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="{% static "assets/ico/favicon.ico" %}">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static "assets/ico/apple-touch-icon-144-precomposed.png" %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static "assets/ico/apple-touch-icon-114-precomposed.png" %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static "assets/ico/apple-touch-icon-72-precomposed.png" %}">
    <link rel="apple-touch-icon-precomposed" href="{% static "assets/ico/apple-touch-icon-57-precomposed.png" %}">
    <style>
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse jetstrap-highlighted">
        <div class="navbar-inner">
    		<img src="https://s3.amazonaws.com/media.jetstrap.com/AJpBkqobSLaDllHVXHjq_ss_logo.png" id="logo" class="">
    		<div class="container-fluid pull-right" id="navBtns">
    			<div class="nav-collapse collapse">
    				<ul class="nav">
    					<li class="active">
    						<a href="#">Home</a>
    					</li>
    					<li>
    						<a href="#about">About</a>
    					</li>
    					<li>
    						<a href="#contact">Contact</a>
    					</li>
    					<li class="dropdown">
    						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <b class="caret"></b> User Name
                            </a>
    						<ul class="dropdown-menu">
    							<li>
    								<a href="#">Profile</a>
    							</li>
    							<li>
    								<a href="#">Log Out</a>
    							</li>
    						</ul>
    					</li>
    				</ul>
    				<form class="navbar-form pull-right">
    				</form>
    			</div>
    			<!--/.nav-collapse -->
    		</div>
    		<div class="control-group">
    			<div class="controls">
    			</div>
    		</div>
    	</div>
    </div>
    {% block content %}
    {% endblock %}

    	<hr>
    	<footer>
    		<img src="https://s3.amazonaws.com/media.jetstrap.com/HuwlxiZiSn6Mw76ozN3w_hss_logo_blk.png">
    		<p>
    			Copyright © 2013 Schedule Star®. All Rights Reserved.
    		</p>
    	</footer>

    <style>

        body {
          padding-top: 60px;
          padding-bottom: 40px;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
