/* tables */
table.tablesorter {
	font-family:arial;
	background-color: #CDCDCD;
	margin: 10px 0pt;
	font-size: 10pt;
	width: 100%;
	text-align: center;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #808080;
	color: #ffffff;
	font-size: 10pt;
	padding: 4px;
	text-align: center;
	font-weight: bold;
	border-top: 1px solid #808080;
	border-bottom: 1px solid #808080;
	border-right: 1px solid #808080;
	border-left: 1px solid #ffffff;
}
table.tablesorter thead tr .header {
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	background-color: #FFF;
	vertical-align: middle;
	text-align: center;

}
table.tablesorter tbody tr.odd td {
	background-color:#ffffff;
}
table.tablesorter thead tr .headerSortUp {
	border-top: 1px solid #202020;
	border-bottom: 1px solid #808080;
}
table.tablesorter thead tr .headerSortDown {
	border-top: 1px solid #808080;
	border-bottom: 1px solid #202020;
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
	background-color: #606060;
	color: #ffffff;
}
