<div id="tabs" class="container">
{% csrf_token %}
    	<div class="control-group">
    		<label class="control-label">
    			Account Type
    		</label>
    		<div class="controls">
    			<select>
    				<option value="Media">
    					Media
    				</option>
    				<option value="Coach">
    					Coach
    				</option>
    			</select>
    		</div>
    	</div>
    	<div class="control-group">
    		<label class="control-label">
    			First Name
    		</label>
    		<div class="controls">
    			<input id="fname" type="text">
    		</div>
    	</div>
    	<div class="control-group">
    		<label class="control-label">
    			Last Name
    		</label>
    		<div class="controls">
    			<input id="lname" type="text">
    		</div>
    	</div>
    	<div class="control-group">
    		<label class="control-label">
    			Email
    		</label>
    		<div class="controls">
    			<input id="email" type="text">
    		</div>
    	</div>
    	<div class="control-group">
    		<label class="control-label">
    			Password
    		</label>
    		<div class="controls">
    			<input id="passw" type="password" class="">
    			<div class="control-group">
    				<label class="control-label">
    					Confirm Password
    				</label>
    				<div class="controls jetstrap-highlighted">
    					<input id="passw2" type="password">
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="control-group">
    		<label class="control-label">
    			Gender
    		</label>
    		<div class="controls">
    			<select id="gder" class="input-small">
    				<option value="Male">
    					Male
    				</option>
    				<option value="Female">
    					Female
    				</option>
    			</select>
    		</div>
    	</div>
    	<div class="">
        <div class="control-group">
    		<label class="control-label">
    		    DOB
    		</label>
    		<div class="controls">
    			<input id="dob" type="text">
    		</div>
    	</div>
    	<div class="control-group">
    		<label class="control-label">
    			Media Market
    		</label>
    		<div class="controls">
    			<input type="text" class="">
    		</div>
			<button id="ClearAll" class="btn">Clear All</button>
    	</div>
    	<hr>
    	<button id="sub" class="btn jetstrap-selected" href="#/create_account_2">Next</button>
		
    </div>

<script>
$(function() {
    $("#dob").datepicker({
        changeYear: true,
        yearRange: "-60:-13",
        changeMonth: true,
        dateFormat: 'm/d/yy' 
        });
    $.ajaxSetup({ 
      beforeSend: function(xhr, settings) {
         function getCookie(name) {
             var cookieValue = null;
             if (document.cookie && document.cookie != '') {
                 var cookies = document.cookie.split(';');
                 for (var i = 0; i < cookies.length; i++) {
                     var cookie = jQuery.trim(cookies[i]);
                     // Does this cookie string begin with the name we want?
                 if (cookie.substring(0, name.length + 1) == (name + '=')) {
                     cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                     break;
                 }
 	        	}
        	}
        		return cookieValue;
        	}
        	if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
            // Only send the token to relative URLs i.e. locally.
  	        	xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
 		   	}
		} 
	});
});

$("#sub").click(function(){
    $.ajax({
        	url: "db/api0/createuser/",
        	type: "post",
        	data: {email: $('#email').val(), password: $('#passw').val(), password2: $('#passw2').val()},
			async: false,
		//	beforeSend: function(xhr) {
		//		xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrfmiddlewaretoken"]').attr('content'))
		//	},
			success: function (dataCheck) {
                alert("User Added.");
            }
		});
});

$('#ClearAll').click(function(){
    $('input[type!="button"][type!="submit"], select, textarea')
         .val('')
         .blur();
});
</script>

