<div id="tabs" class="container">
	<form id="new_event">
		{% csrf_token %}
		<div class="row-fluid">
			<div class="span2">
	    		<label for="select_sport"> Sport </label>
				<select id="select_sport" class="input-medium">
					<option value="4">Football</option>
    			</select>
			</div>
			<div class="span2">
	    		<label for="select_gender"> Gender </label>
				<select id="select_gender" class="input-small">
						
    			</select>
			</div>
			<div class="span2">
	    		<label for="select_level"> Level </label>
				<select id="select_level" class="input-medium">
							
    			</select>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span3">
				<label for="select_date"> Date </label>
				<input id="select_date" class="input-medium"></input>
				<label class="checkbox">
					<input id="select_tba" type="checkbox"> TBA 
				</label>
			</div>
			<div class="span2">
				<label for="select_start_time"> Start Time </label>
				<input id="select_start_time" class="input-small"></input>
			</div>
			<div class="span2">
				<label for="select_end_time"> End Time </label>
				<input id="select_end_time" class="input-small"></input>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span3">
				<label for="select_home_team"> Home Team </label>
				<select id="select_home_team" class="input-xlarge">
				</select>
			</div>
			<div class="span3">
				<label for="select_away_team"> Away Team </label>
				<select id="select_away_team" class="input-xlarge">
				</select>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span3">
				<label for="select_game_type"> Game Type </label>
				<select id="select_game_type" class="input-medium">
				</select>
			</div>
			<div class="span3">
				<label for="select_status"> Status </label>
				<select id="select_status" class="input-medium">
				</select>
			</div>
		</div>
		<div class="row-fluid">
			<h6>DETAILS (OPTIONAL)</h6>
			<div class="span9">
				<label for="select_name">Event Name</label>
				<input id="select_name" class="input-xxlarge" type="text">
			</div>
			<div class="span9">
				<label class="checkbox"> Conference 
					<input id="select_conference" type="checkbox">
				</label>
			</div>
			<div class="span9">
				<label for="select_location"> Location <small>*Leave blank to use home team school</small></label>
				<select id="select_location" class="input-large">
					<option value="n"> --- </option>
				</select>
			</div>
			<div class="span6">
				<label for="select_season"> Season Designation </label>
				<select id="select_season" class="input-large">
					<option value="n"> --- </option>
					<option value="1">Preseason</option>
					<option value="2">Regular Season</option>
					<option value="3">Postseason</option>
				</select>
			</div>
			<div class="span6">
				<label for="select_recurrence"> Recurrence </label>
				<select id="select_recurrence" class="input-large">
					<option value="n"> --- </option>
					<option value="1">Daily</option>
					<option value="2">Weekly</option>
					<option value="3">Monthly</option>
					<option value="4">Yearly</option>
				</select>
			</div>
		</div>
	</form>
	<a class="btn" href="#/event_list">Save &amp; Close</a>
    <button id="reset" class="btn">Clear</button>

</div>

<script>
$(function() {
	$.getJSON("/db/api0/entities/", function(entities) {
		$.each(entities, function(arrayID, ent) {   
     		$('#select_home_team')
        		.append($("<option></option>")
         		.attr("value",ent.id)
         		.text(ent.name));
			$('#select_away_team')
        		.append($("<option></option>")
         		.attr("value",ent.id)
         		.text(ent.name));
			$('#select_location')
        		.append($("<option></option>")
         		.attr("value",ent.id)
         		.text(ent.name));
		});
	});
	$.getJSON("/db/level/", function(levels) {
		$.each(levels, function(arrayID, lev) {   
     		$('#select_level')
         		.append($("<option></option>")
         		.attr("value",lev.id)
       			.text(lev.name)); 
		});
	});
	$.getJSON("/db/gender/", function(genders) {
		$.each(genders, function(arrayID, gen) {   
     		$('#select_gender')
         		.append($("<option></option>")
         		.attr("value",gen.id)
         		.text(gen.name)); 
		});
	});
	$.getJSON("/db/eventstatus/", function(statuses) {
		$.each(statuses, function(arrayID, sta) {   
    		$('#select_status')
       			.append($("<option></option>")
       			.attr("value",sta.id)
       			.text(sta.name)); 
		});
	});
	$.getJSON("/db/eventtype/", function(types) {
		$.each(types, function(arrayID, typ) {   
     		$('#select_game_type')
         		.append($("<option></option>")
         		.attr("value",typ.id)
         		.text(typ.name)); 
		});
	});
	$('#select_date').datepicker({ dateFormat: 'yy-mm-dd' });
	$('#select_start_time').timepicker({'step': 15,'forceRoundTime': true});
	$('#select_end_time').timepicker({'step': 15,'forceRoundTime': true});
});

$('#reset').click(function(){
    $(':input','#new_event')
    .not(':button, :submit, :reset, :hidden')
    .val('')
    .removeAttr('checked')
    .removeAttr('selected');
});
</script>

