<div id="tabs" class="container">
	<ul>
		<li><a href="#tabs-1">Static</a></li>
		<li><a href="#tabs-2">Dynamic</a></li>
	</ul>
	<div id="tabs-1">
    	<table class="table" width="100%">
    		<tbody>
    			<tr>
    				<td>
    					Sport
    				</td>
    				<td>
    					<div class="control-group">
    						<div class="controls">
    							<select id="Sport_Gender">
    								<option value="Boys">
    									Boys
    								</option>
    								<option value="Girls">
    									Girls
    								</option>
    							</select>
    						</div>
    					</div>
    				</td>
    				<td>
    					<select id="Sport_Level">
    						<option value="Varsity">
    							Varsity
    						</option>
    						<option value="Jr. Varsity">
    							Jr. Varsity
    						</option>
    					</select>
    				</td>
    				<td>
    					<select id="Sport_Type">
    						<option value="Football">
    							Football
    						</option>
    						<option value="Ice Hockey">
    							Ice Hockey
    						</option>
    						<option value="Soccer">
    							Soccer
    						</option>
    					</select>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Date
    				</td>
    				<td>
    					<input type="text" value="02-16-2012" class="datepicker" id="Event_Date">
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Time
    				</td>
    				<td>
    					<select id="Event_Time">
    						<option value="5:00">
    							5:00AM
    						</option>
    						<option value="5:15">
    							5:15AM
    						</option>
    						<option value="5:30">
    							5:30AM
    						</option>
    						<option value="5:45">
    							5:45AM
    						</option>
    						<option value="6:00">
    							6:00AM
    						</option>
    						<option value="6:15">
    							6:15AM
    						</option>
    						<option value="6:30">
    							6:30AM
    						</option>
							<option value="6:45">
    							6:45AM
    						</option>
							<option value="7:00">
    							7:00AM
    						</option>
							<option value="7:15">
    							7:15AM
    						</option>
							<option value="7:30">
    							7:30AM
    						</option>
							<option value="7:45">
    							7:45AM
    						</option>
							<option value="8:00">
    							8:00AM
    						</option>
							<option value="8:15">
    							8:15AM
    						</option>
							<option value="8:30">
    							8:30AM
    						</option>
							<option value="8:45">
    							8:45AM
    						</option>
							<option value="9:00">
    							9:00AM
    						</option>
							<option value="9:15">
    							9:15AM
    						</option>
							<option value="9:30">
    							9:30AM
    						</option>
							<option value="9:45">
    							9:45AM
    						</option>
							<option value="10:00">
    							10:00AM
    						</option>
							<option value="10:15">
    							10:15AM
    						</option>
							<option value="10:30">
    							10:30AM
    						</option>
							<option value="10:45">
    							10:45AM
    						</option>
							<option value="11:00">
    							11:00AM
    						</option>
							<option value="11:15">
    							11:15AM
    						</option>
							<option value="11:30">
    							11:30AM
    						</option>
							<option value="11:45">
    							11:45AM
    						</option>
							<option value="12:00">
    							12:00PM
    						</option>
							<option value="12:15">
    							12:15PM
    						</option>
							<option value="12:30">
    							12:30PM
    						</option>
							<option value="12:45">
    							12:45PM
    						</option>
							<option value="13:00">
    							1:00PM
    						</option>
							<option value="13:15">
    							1:15PM
    						</option>
							<option value="13:30">
    							1:30PM
    						</option>
							<option value="13:45">
    							1:45PM
    						</option>
							<option value="14:00">
    							2:00PM
    						</option>
							<option value="14:15">
    							2:15PM
    						</option>
							<option value="14:30">
    							2:30PM
    						</option>
							<option value="14:45">
    							2:45PM
    						</option>
							<option value="15:00">
    							3:00PM
    						</option>
							<option value="15:15">
    							3:15PM
    						</option>
							<option value="15:30">
    							3:30PM
    						</option>
							<option value="15:45">
    							3:45PM
    						</option>
							<option value="16:00">
    							4:00PM
    						</option>
							<option value="16:15">
    							4:15PM
    						</option>
							<option value="16:30">
    							4:30PM
    						</option>
							<option value="16:45">
    							4:45PM
    						</option>
							<option value="17:00">
    							5:00PM
    						</option>
							<option value="17:15">
    							5:15PM
    						</option>
							<option value="17:30">
    							5:30PM
    						</option>
							<option value="17:45">
    							5:45PM
    						</option>
							<option value="18:00">
    							6:00PM
    						</option>
    					</select>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Game Type
    				</td>
    				<td>
    					<select id="Game_Type">
    						<option value="Home">
    							Home
    						</option>
    						<option value="Away">
    							Away
    						</option>
    					</select>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Away Team
    				</td>
    				<td>
    					<select id="Away_Team">
    						<option value="Away Team 1">
    							Away Team 1
    						</option>
    						<option value="Away Team 2">
    							Away Team 2
    						</option>
    					</select>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Home Team
    				</td>
    				<td>
    					<select id="Home_Team">
    						<option value="Home Team 1">
    							Home Team 1
    						</option>
    						<option value="Home Team 2">
    							Home Team 2
    						</option>
    					</select>
    				</td>
    			</tr>
    		</tbody>
    	</table>
    	DETAILS (OPTIONAL)
    	<br>
    	<table class="table" width="100%">
    		<tbody>
    			<tr>
    				<td>
    					Event Name
    				</td>
    				<td>
    					<div class="control-group">
    						<div class="controls">
    							<input type="text" id="Event_Name">
    						</div>
    					</div>
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Scrimmage
    				</td>
    				<td>
    					<input type="checkbox" id="chk_Scrimmage">
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Conference
    				</td>
    				<td>
    					<input type="checkbox" id="chk_Conference">
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Location
    				</td>
    				<td>
    					Leave blank to use home team school <br>
    					<select>
    						<option value="Location A">
    							Location A
    						</option>
    						<option value="Location B">
    							Location B
    						</option>
    						<option value="Location C">
    							Location C
    						</option>
    					</select>
    					CLEAR
    				</td>
    			</tr>
    			<tr>
    				<td>
    					Tournament
    				</td>
    				<td>
    					<select>
    						<option value="Tournament 1">
    							Tournament 1
    						</option>
    						<option value="Tournament 2">
    							Tournament 2
    						</option>
    					</select>
    				</td>
    			</tr>
    		</tbody>
    	</table>
    	<a class="btn" href="#/event_list">Save &amp; Close</a>
    </div>
	<div id="tabs-2">


	</div>
</div>

<script>
$(function() {
	$( "#tabs" ).tabs();
});
</script>

