<div id="tabs" class="container">

    	<div class="control-group">
    		<label class="control-label">
    			First Name
    		</label>
    		<div class="controls">
    			<input type="text">
    		</div>
    	</div>
    	<div class="control-group">
    		<label class="control-label">
    			Last Name
    		</label>
    		<div class="controls">
    			<input type="text">
    		</div>
    	</div>
    	<div class="control-group">
    		<label class="control-label">
    			Email
    		</label>
    		<div class="controls">
    			<input type="text">
    		</div>
    	</div>
    	<div class="control-group">
    		<label class="control-label">
    			New Password
    		</label>
    		<div class="controls">
    			<input type="text">
    			<div class="control-group">
    				<label class="control-label">
    					Confirm New Password
    				</label>
    				<div class="controls">
    					<input type="text" class="">
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="control-group">
    		<label class="control-label">
    			Gender
    		</label>
    		<div class="controls">
    			<select class="input-small jetstrap-highlighted">
    				<option value="Male">
    					Male
    				</option>
    				<option value="Female">
    					Female
    				</option>
    				DOB
    			</select>
    			<option value="pizzasalad">
    				Pizza and Salad
    			</option>
    		</div>
    	</div>
    	<div class="">
    		DOB
    	</div>
    	<tb>
    		<select class="input-small">
    			<option value="JAN">
    				JAN
    			</option>
    			<option value="FEB">
    				FEB
    			</option>
    			<option value="MAR">
    				MAR
    			</option>
    			<option value="APR">
    				APR
    			</option>
    			<option value="MAY">
    				MAY
    			</option>
    			<option value="JUN">
    				JUN
    			</option>
    			<option value="JUL">
    				JUL
    			</option>
    			<option value="AUG">
    				AUG
    			</option>
    			<option value="SEP">
    				SEP
    			</option>
    			<option value="OCT">
    				OCT
    			</option>
    			<option value="NOV">
    				NOV
    			</option>
    			<option value="DEC">
    				DEC
    			</option>
    		</select>
    		<select class="input-mini">
    			<option value="1">
    				1
    			</option>
    			<option value="2">
    				2
    			</option>
    			<option value="3">
    				3
    			</option>
    			<option value="29">
    				29
    			</option>
    			<option value="30">
    				30
    			</option>
    			<option value="31">
    				31
    			</option>
    		</select>
    		<select class="input-small">
    			<option value="1980">
    				1980
    			</option>
    			<option value="1981">
    				1981
    			</option>
    			<option value="1982">
    				1982
    			</option>
    			<option value="1983">
    				1983
    			</option>
    			<option value="1984">
    				1984
    			</option>
    			<option value="1997">
    				1997
    			</option>
    			<option value="1998">
    				1998
    			</option>
    			<option value="1999">
    				1999
    			</option>
    			<option value="2000">
    				2000
    			</option>
    		</select>
    	</tb>
    	<div class="control-group">
    		<label class="control-label">
    			Media Market
    		</label>
    		<div class="controls">
    			<input type="text">
    		</div>
    	</div>
    	<hr>
    	<a class="btn jetstrap-selected" href="#profile_2">Next</a>
</div>

<script>
$(function() {
	$( "#tabs" ).tabs();
});
</script>
