{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>    
    <link href="{% static 'home/stylesheets/plugins.css' %}" media="screen" rel="stylesheet" type="text/css" />
    <link href="{% static 'home/stylesheets/admin.css' %}" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
  	  WebFontConfig = { google: { families: [ 'Rokkitt:400,700:latin', 'Open+Sans::latin' ] } };
	    (function() {
  	    var wf = document.createElement('script');
    	  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript'; wf.async = 'true';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <script src="{% static 'home/javascripts/plugins.js' %}" type="text/javascript"></script>
    <script src="{% static 'home/javascripts/admin.js' %}" type="text/javascript"></script>
    <meta name="fragment" content="!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="/db" id="server-url" />
    <title>Schedule Star</title>
  </head>
  <body class="ngLoginRequired" ng:controller="HomeController">

    <!--<div class="navbar navbar-inverse navbar-fixed-top">-->
    <div class="navbar">
      <a href="#/" class="brand"><img style="width: 60%; height: auto; margin: 2px 0px" src="{% static 'home/img/logo.png' %}"/></a>
      <div class="navbar-inner" style="padding-top: 6px">
        <ul class="nav pull-right">
          <li class="active"><a href="#/"><i class="icon-camera icon-large"></i>Dashboard</a></li>
          <li class="divider-vertical"></li>
          <li class="active"><a href="#/events"><i class="icon-calendar icon-large"></i>Events</a></li>
          <li class="active"><a href="#/teams"><i class="icon-group icon-large"></i>Teams</a></li>
          <li class="active"><a href="#/students"><i class="icon-user icon-large"></i>Students</a></li>
          <li class="active"><a href="#/schools"><i class="icon-building icon-large"></i>Schools</a></li>
          <li class="divider-vertical"></li>
          <li class="active"><a href="#/contacts"><i class="icon-beaker icon-large"></i>Contacts</a></li>
          <li class="active"><a href="#/account"><i class="icon-cog icon-large"></i>Account</a></li>
        </ul>
      </div>

<!--<div class="debug">debugging right here</div>-->

    </div>

    <div class="main-view" ng-view />

    <div id="login-dialog" class="modal inverse hide fade" tabindex="-1" role="dialog" aria-hidden="true">
      <form ng-submit="submit()">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
          <h3>Sign In</h3>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="span3">
              <label>Email</label>
              <input type="email" name="email" id="login-email" value="joel@openarc.net"/>
              <label>Password</label>
              <input type="text" name="password" id="login-pwd" value="0p3n4rc"/>
            </div>
            <div class="span3">
              <div style="width: 210px; margin-bottom: 8px" class="btn-group btn-group-vertical" id="oauth">
              </div>
            </div>
            <br/>
            <div class="span3" style="background: url('./img/vti-bg.png'); height: 120px; width: 210px;">
              <img style="width: 95%; height: auto; margin: 2px 0px; 
                      position: relative; top: 25%; padding-left: 8px;" 
                      src="{% static 'home/img/logo.png' %}"/>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="btn-login" class="btn btn-primary">Sign In</button>
        </div>
      </form>
    </div>
<!--
    <script>
      function getCookie(name) {
          var cookieValue = null;
          if (document.cookie && document.cookie != '') {
              var cookies = document.cookie.split(';');
              for (var i = 0; i < cookies.length; i++) {
                  var cookie = jQuery.trim(cookies[i]);
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) == (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }
      var csrftoken = getCookie('csrftoken') + 'foozle';
      $(document).ajaxSend(function(e, xhr, options) {
        xhr.setRequestHeader("X-CSRF-Token", csrftoken);
      });
    </script>
-->
<script>
// setup our controller ------------------
function HomeController($scope, $window, $http, authService, Settings) {

   $scope.user = $("#current-user").attr("content");
   $scope.loggedIn = $scope.user != "";
   $scope.access_level = $("#access-level").attr("content");

   $scope.submit = function() {
     var email = $('#login-email').val();
     var password = $('#login-pwd').val();

     var data = { remote: true, commit: "Sign in", utf8: "✓", user: {remember_me: 1, password: password, email: email}};
     $.post(Settings.server + 'users/sign_in.json', data, function(data) {
       authService.loginConfirmed();
       location.reload();
     });
  }

  $scope.signout = function() {
    $.get(Settings.server + 'users/sign_out.json', function(data) {
      location.reload();
    });
  }

  $scope.signin = function() {
    $("#login-dialog").modal('show');
  }
}

HomeController.$inject = ['$scope', '$window', '$http', 'authService', 'Settings'];
</script>

<script>
angular.element(document).ready(function() {
  angular.bootstrap(document, [ "vtech", "$strap.directives" ]);
});
</script>

  </body>
</html>
