{% extends "base.html" %}
{% block parent %}

  <body>
    <div class="navbar navbar-fixed-top navbar-inverse jetstrap-highlighted">
        <div class="navbar-inner">
			{% load staticfiles %}
    		<a href="/"><img src="{% static "assets/img/ss_logo.png" %}" id="logo" class="pull-left"></a>
    			<div class="nav-collapse collapse set_nav">
    				<ul id="main_nav" class="nav pull-right">
					{% if user.is_authenticated %}
					{% load account %}
    					<li>
							<a href="#/event_list">Events</a>
    					</li>
						<li>
							<a href="#/team_search"> Teams</a>
    					</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <b class="caret"></b> Admin</a>
    						<ul class="dropdown-menu">
							<li><a href="#/media_market">Markets</a></li>
							<li><a href="#/sport_template_list">Sports</a></li>
							<li><a href="#/stats_list">Statistics</a></li>
							<li><a href="#/user_list">Users</a></li>
							</ul>
    					</li>
						<li class="dropdown">
    						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <b class="caret"></b> {{ user.first_name }}</a>
    						<ul class="dropdown-menu">
    							<li><a href="#/profile_1">Profile</a></li>
    							<li class="signthing">
                                <form method="post" id="loginout" action="{% url 'account_logout' %}">{% csrf_token %}
                                <a href="javascript:{}" onclick="$('#loginout').submit();">Sign Out</a></form>
                                </li>
                            </ul>
    					</li>
					{% else %}
					{% load url from future %}
					{% load i18n %}
					{% endif %}
    				</ul>
       			</div>
    	</div>
    </div>

	<div class="well" id="primary-div" ui-view="view-primary">
    		<p>
    		</p>
    		<h3 id="heading">
    			Schedule Star
    		</h3>
    		<h4 id="subHeading">
    			USA Today HSS
    		</h4>
    </div>

    <hr>
    <footer>
    	<img src="static/assets/img/hss_logo_blk.png">
    	<p>
    		Copyright © 2013 Schedule Star®. All Rights Reserved.
    	</p>
   	</footer>
  </body>
{% endblock %}
