
    <div class="container jetstrap-highlighted">
    	<div class="control-group">
    		<label class="control-label">
    			Name
    		</label>
    		<div class="controls">
    			<input type="text" class="" placeholder="Market 1">
    		</div>
    	</div>
    	<div class="control-group">
    		<label class="control-label">
    			Market URL
    		</label>
    		<div class="controls">
    			<input type="text" class="" placeholder="Market1.com">
    		</div>
    	</div>
    	<div class="control-group">
    		<label class="control-label">
    			Admin Email
    		</label>
    		<div class="controls">
    			<input type="text" class="jetstrap-selected" placeholder="market1admin@market1.com">
    		</div>
    	</div>
    	<hr>
    	<table class="table table-bordered">
    		<tbody>
    			<tr>
    				<td style=" text-align:center;background:grey; color: white">
    					<input type="checkbox">
    				</td>
    				<th style="text-align:center; background:grey; color:white">
    					Core Schools
    				</th>
    			</tr>
    			<tr>
    				<td style="text-align:center">
    					<input type="checkbox">
    				</td>
    				<td style="text-align:center">
    					School 1
    				</td>
    			</tr>
    			<tr>
    				<td style="text-align:center">
    					<input type="checkbox">
    				</td>
    				<td style="text-align:center">
    					School 3
    				</td>
    			</tr>
    		</tbody>
    	</table>
    	<a class="btn">Remove Selected Core School/s</a>
    	<br>
    	<br>
    	<br>
    	<div class="control-group">
    		<label class="control-label">
    			Search for a School
    		</label>
    		<div class="controls">
    			<input type="text">
    		</div>
    	</div>
    	<button type="submit" class="btn">
    		Add New Core School
    	</button>
    	<br>
    	<br>
    	<br>
    	<table class="table table-bordered">
    		<tbody>
    			<tr>
    				<th style="text-align:center; background:grey; color:white">
    					<input type="checkbox">
    				</th>
    				<th style="text-align:center; background:grey; color:white">
    					Covered Schools
    				</th>
    			</tr>
    			<tr>
    				<td style="text-align:center">
    					<input type="checkbox">
    				</td>
    				<td style="text-align:center">
    					School 2
    				</td>
    			</tr>
    			<tr>
    				<td style="text-align:center">
    					<input type="checkbox">
    				</td>
    				<td style="text-align:center">
    					School 4
    				</td>
    			</tr>
    			<tr>
    				<td style="text-align:center">
    					<input type="checkbox">
    				</td>
    				<td style="text-align:center">
    					School 5
    				</td>
    			</tr>
    		</tbody>
    	</table>
    	<a class="btn">Remove Selected Covered School/s</a>
    	<br>
    	<br>
    	<br>
    	<div class="control-group">
    		<label class="control-label">
    			Search for a School
    		</label>
    		<div class="controls">
    			<input type="text">
    		</div>
    	</div>
    	<button type="submit" class="btn">
    		Add New Covered School
    	</button>
    	<br>
    	<br>
    	<br>
    	<button type="submit" class="btn">
    		Submit
    	</button>
    </div>

