<div ng-controller="EventListPage" class="container">
  <div class="row-fluid">
    <div class="span12">
      <h2>Accounts</h2>
      <div class="span12 help">
        Showing <b><span ng-show="activeState">active</span><span ng-show="!activeState">inactive</span> events</b>
        (<u><a ng-click="toggleActive()">toggle</a></u>). Click a row to edit the event.
      </div>
      <div ng-filter="limit" />
      <div class="pagination pagination-right">
        <a ng-click="addNew()" class="btn icon-plus list-option">&nbsp;Add Event</a>
      </div>
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr ng-sort-row="{order: 'order', direction: 'direction', initial: 'name'}">
            <th style="text-align:center" data-order='id'>Id</th>
            <th style="text-align:center" data-order='updated_at' align="center">Updated</th>
            <th data-order='sport.name'>Sport</th>
            <th data-order='name'>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="event in events | orderBy: order : direction | filter: limit" class="event" ng-nav-row="#/events/{{event.id}}">
            <td style="text-align:center" width="5%">{{ event.id }}</td>
            <td width="7%" style="white-space:nowrap;">{{event.updated_at | date:'short' }}</td>
            <td style="text-align:center" width="5%">{{ event.sport.name }}</td>
            <td>{{ event.name }}</td>
          </tr>
        </tbody>
      </ul>
    </div>
  </div>
</div>

<script>
// setup our controller ------------------
function EventListPage($scope, $window, Event) {
  $scope.activeState = true;
  $scope.events = Event.query();

  $scope.toggleActive = function () {
    $scope.activeState = !$scope.activeState;
    $scope.events = Event.query({active: $scope.activeState});
  }

  $scope.addNew = function() {
    $window.location = '#/events/0';
  }
}

EventListPage.$inject = ['$scope', '$window', 'Event'];

</script>
