<div ng-controller="SchoolListPage" class="container">
  <div class="row-fluid">
    <div class="span12">
      <h2>Schools</h2>
      <div class="span12 help">
        Showing <b><span ng-show="activeState">active</span><span ng-show="!activeState">inactive</span> schools</b>
        (<u><a ng-click="toggleActive()">toggle</a></u>). Click a row to edit the school.
      </div>
      <div ng-filter="limit" />
      <div class="pagination pagination-right">
        <a ng-click="addNew()" class="btn icon-plus list-option">&nbsp;Add School</a>
      </div>
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr ng-sort-row="{order: 'order', direction: 'direction', initial: 'name'}">
            <th style="text-align:center" data-order='id'>Id</th>
            <th style="text-align:center" data-order='updated_at' align="center">Updated</th>
            <th data-order='sport.name'>Sport</th>
            <th data-order='name'>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="school in schools | orderBy: order : direction | filter: limit" class="school" ng-nav-row="#/schools/{{school.id}}">
            <td style="text-align:center" width="5%">{{ school.id }}</td>
            <td width="7%" style="white-space:nowrap;">{{school.updated_at | date:'short' }}</td>
            <td style="text-align:center" width="5%">{{ school.sport.name }}</td>
            <td>{{ school.name }}</td>
          </tr>
        </tbody>
      </ul>
    </div>
  </div>
</div>

<script>
// setup our controller ------------------
function SchoolListPage($scope, $window, School) {
  $scope.activeState = true;
  $scope.schools = School.query();

  $scope.toggleActive = function () {
    $scope.activeState = !$scope.activeState;
    $scope.schools = School.query({active: $scope.activeState});
  }

  $scope.addNew = function() {
    $window.location = '#/schools/0';
  }
}

SchoolListPage.$inject = ['$scope', '$window', 'School'];

</script>
